TARGET := siteone endsite
all:	$(TARGET)	

EVPATH_ROOT := $(HOME)/evpath
#CURL_DIR := /net/hu20/yzhang63/versace/curl-install

CWD := $(shell pwd)
MEX := mex
MEXFLAGS := -g -f $(CWD)/engopts.sh
MEXPATH := -I$(EVPATH_ROOT)/include 
MEXLIBPATH := -L$(EVPATH_ROOT)/lib
MEXLIBS := -levpath -lffs -lcercs_env -latl -ldill -lgen_thread -lm

#comm_sources := communication_setup.c cod_funcs.c service_chain_assembler.c straggler_ident.c workflow.c cloudupload_v1.c cloudupload_supplement.c matlab_util.c
comm_sources := communication_setup.c cod_funcs.c service_chain_assembler.c straggler_ident.c workflow.c matlab_util.c

siteone:	siteone.c $(comm_sources)
	$(MEX) $(MEXFLAGS) $(MEXPATH) $^ $(MEXLIBPATH) $(MEXLIBS) 

endsite:	endsite.c $(comm_sources)
	$(MEX) $(MEXFLAGS) $(MEXPATH) $^ $(MEXLIBPATH) $(MEXLIBS) 

clean:
	rm -rf *.o siteone endsite
